# tax-doc-sdk-taxw2

./: .gitignore  README.md  build.sh  pom.xml  runsdk.sh  settings.xml
input/company1/: TaxW2.csv
output/company1/: TaxW2.rows.json
output/company1/000001/: 000001.map.json  000001.obj.json
output/company1/000002/: 000002.map.json  000002.obj.json
output/company1/000003/: 000003.map.json  000003.obj.json
src/main/java/org/taxdataexchange/usage/taxw2/: TaxW2DocumentGenerator.java
